# NoteServer-Rest-Api

./: Readme.rm  pom.xml
sql/: notes.sql
src/main/java/notesServer/: NotesServer.java
src/main/java/notesServer/controller/: AccountController.java  GlobalControllerExceptionHandler.java  NoteController.java  SectionController.java  SessionController.java
src/main/java/notesServer/database/dao/iface/: AccountDao.java  NoteDao.java  SectionDao.java  SessionDao.java
src/main/java/notesServer/database/dao/impl/: AccountDaoImpl.java  NoteDaoImpl.java  SectionDaoImpl.java  SessionDaoImpl.java
src/main/java/notesServer/database/mappers/: AccountMapper.java  NoteMapper.java  SectionMapper.java  SessionMapper.java
src/main/java/notesServer/database/util/: MyBatisUtils.java
src/main/java/notesServer/dto/request/comment/: CommentActionRequestDto.java
src/main/java/notesServer/dto/request/note/: NoteActionRequestDto.java
src/main/java/notesServer/dto/request/section/: SectionActionRequestDto.java
src/main/java/notesServer/dto/request/user/: AddUserByLoginRequestDto.java  UserChangePasswordRequestDto.java  UserDeleteRequestDto.java  UserLoginRequestDto.java  UserRegisterRequestDto.java
src/main/java/notesServer/dto/response/comment/: CommentInfoResponseDto.java
src/main/java/notesServer/dto/response/exception/: ErrorResponseDto.java  ExceptionResponseDto.java
src/main/java/notesServer/dto/response/note/: NoteInfoResponseDto.java
src/main/java/notesServer/dto/response/section/: SectionInfoResponseDto.java
src/main/java/notesServer/dto/response/user/: EmptyResponseDto.java  UserInfoResponseDto.java
src/main/java/notesServer/dto/validator/: Login.java  LoginValidator.java  Password.java  PasswordValidator.java  SectionName.java  SectionNameValidator.java  UserName.java  UserNameValidator.java
src/main/java/notesServer/erros/: ServerError.java  ServerException.java
src/main/java/notesServer/model/: Comment.java  Note.java  NoteHistory.java  Section.java  Session.java  User.java
src/main/java/notesServer/service/: AccountService.java  BaseService.java  NoteService.java  SectionService.java
src/main/java/notesServer/util/: Settings.java
src/main/resources/: application.properties  logback.xml
src/test/java/notesServer/controller/: TestAccountController.java  TestSectionController.java  TestSessionController.java
src/test/java/notesServer/dao/: TestAccountDao.java  TestNoteDao.java  TestSectionDao.java  TestSessionDao.java
src/test/java/notesServer/service/: TestAccountService.java  TestSectionService.java
